[supervisord]
nodaemon=true
[program: changes]
command=/bin/bash -c 'while true; do inotifywait -e delete,modify,create /music && /changes.sh; done'
priority=5
autostart=true
autorestart=true
startretries=3
events=TICK_5
[program:icecast]
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml
priority=10
autostart=true
autorestart=true
startretries=3
[program: ezstream]
command=/usr/bin/ezstream -c /etc/ezstream/ezstream.xml
priority=15
autostart=true
autorestart=true
startretries=3
